<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowFeedback.Domain\FlowFeedback.Domain.csproj" />
	<ProjectReference Include="..\FlowFeedback.Infrastructure\FlowFeedback.Infrastructure.csproj" />
  </ItemGroup>

</Project>
