# FlowFeedback

./: .gitignore  AesKeyGenerator.ps1  FlowFeedback.sln  README.md  build_log.txt  docker-compose.yml
.github/workflows/: master_flowfeedback.yml
FlowFeedback.API/: FlowFeedback.API.csproj  FlowFeedback.API.http  Program.cs  appsettings.Development.json  appsettings.json  deploy.ps1
FlowFeedback.API/Consumers/: ProcessarVotosConsumer.cs
FlowFeedback.API/Controllers/: CadastroController.cs  ConfigController.cs  RelatorioController.cs  SeedController.cs  SyncController.cs
FlowFeedback.API/Endpoints/: AuthEndpoints.cs  CadastroEndpoints.cs  EmpresaEndpoints.cs  SetupEndpoints.cs  SyncEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
FlowFeedback.API/Middlewares/: HybridAuthMiddleware.cs  TenantIdentifierMiddleware.cs
FlowFeedback.API/Properties/: launchSettings.json
FlowFeedback.Application/: FlowFeedback.Application.csproj
FlowFeedback.Application/DTOs/: CadastroDtos.cs  DashboardFiltroDto.cs  EmpresaDtos.cs  JwtSettings.cs  PacoteVotosDto.cs  RegistrarVotoDto.cs  ResumoNpsDto.cs  TenantCreateDto.cs  TenantResponseDto.cs  UserDtos.cs
FlowFeedback.Application/Events/: PacoteVotosRecebidoEvent.cs
FlowFeedback.Application/Interfaces/: IAnalyticsRepository.cs  IAuthService.cs  ICadastroService.cs  IDeviceService.cs  IEmpresaService.cs  IFeedbackService.cs  ISetupService.cs  ITenantContext.cs  ITenantService.cs  IUserService.cs
FlowFeedback.Application/Interfaces/Security/: ISecretProvider.cs
FlowFeedback.Application/Mappings/: EmpresaMappingExtensions.cs  VotoMappingExtensions.cs
FlowFeedback.Application/Security/: AzureKeyVaultSecretProvider.cs
FlowFeedback.Application/Services/: AuthService.cs  CadastroService.cs  DeviceService.cs  EmpresaService.cs  FeedbackService.cs  SetupService.cs  TenantService.cs  UserService.cs
FlowFeedback.Device/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FlowFeedback.Device.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlowFeedback.Device/Interfaces/: IDeviceIdentifier.cs
FlowFeedback.Device/Messages/: VotoRegistradoMessage.cs
FlowFeedback.Device/Models/: CategoriaTags.cs  FeedbackTag.cs  NpsOption.cs  OpcaoAvaliacao.cs  SyncVotosRequest.cs  VotoItemDto.cs  VotoLocal.cs
FlowFeedback.Device/Resources/Raw/: tags.json
FlowFeedback.Device/Services/: ConfigurationService.cs  DatabaseService.cs  DefaultDeviceIdentifier.cs
FlowFeedback.Device/ViewModels/: AgradecimentoViewModel.cs  MainViewModel.cs  VotacaoPopupViewModel.cs  VotacaoViewModel.cs
FlowFeedback.Device/Views/: AgradecimentoPage.xaml  AgradecimentoPage.xaml.cs  VotacaoPage.xaml  VotacaoPage.xaml.cs  VotacaoPopup.xaml  VotacaoPopup.xaml.cs
FlowFeedback.Domain/Entities/: AlvoAvaliacao.cs  Dispositivo.cs  Empresa.cs  SubscriptionPlan.cs  Tenant.cs  TenantMetadata.cs  TenantUserIndex.cs  Unidade.cs  User.cs  UserTenant.cs  Usuario.cs  Voto.cs
FlowFeedback.Domain/Enums/: ClassificacaoNps.cs  EnumStatusCadastro.cs  EnumTipoAmbiente.cs  EnumUserRole.cs  NivelSatisfacao.cs  TipoAlvo.cs
FlowFeedback.Domain/Interfaces/: IAlvoAvaliacaoRepository.cs  IAnalyticsRepository.cs  ICadastroRepository.cs  IDeviceMasterRepository.cs  IDispositivoRepository.cs  IEmpresaRepository.cs  ITenantRepository.cs  ITenantUserIndexRepository.cs  IUserRepository.cs  IUserTenantRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs
FlowFeedback.Domain/Models/: DeviceLicencaDto.cs  NpsEvolucaoDiariaDto.cs  NpsScoreDto.cs  ResumoNpsDto.cs  TenantDto.cs
FlowFeedback.Infrastructure/: FlowFeedback.Infrastructure.csproj
FlowFeedback.Infrastructure/Contexts/: TenantContext.cs
FlowFeedback.Infrastructure/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  ScriptProvider.cs
FlowFeedback.Infrastructure/Migrations/: 20260104175924_InitialCreate.Designer.cs  20260104175924_InitialCreate.cs  20260104183330_AtualizarEstruturaHierarquica.Designer.cs  20260104183330_AtualizarEstruturaHierarquica.cs  20260104233934_AtualizarInformacoesTenantUnidade.Designer.cs  20260104233934_AtualizarInformacoesTenantUnidade.cs  20260105031950_Initial.Designer.cs  20260105031950_Initial.cs  20260105033132_VinculoDispositivoAlvo.Designer.cs  20260105033132_VinculoDispositivoAlvo.cs  20260106021510_InitialCreate.Designer.cs  20260106021510_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlowFeedback.Infrastructure/Repositories/: AlvoAvaliacaoRepository.cs  AnalyticsRepository.cs  CachedDispositivoRepository.cs  CadastroRepository.cs  DeviceMasterRepository.cs  DispositivoRepository.cs  EmpresaRepository.cs  TenantRepository.cs  TenantUserIndexRepository.cs  UserRepository.cs  UserTenantRepository.cs  UsuarioRepository.cs  VotoRepository.cs
FlowFeedback.Infrastructure/Scripts/: 00_DropAll.sql  01_MasterSchema.sql  02_TenantSchema.sql  03_UpdateUserWithName.sql  04_MigrateEmpresasTable.sql
FlowFeedback.Infrastructure/Security/: CryptoService.cs
FlowFeedback.Utils/: FlowFeedback.Utils.csproj  Program.cs
