<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\FlowFeedback.Application\FlowFeedback.Application.csproj" />
    <ProjectReference Include="..\FlowFeedback.Domain\FlowFeedback.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

</Project>
